<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuldeep</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        #midnav {
            width: 90vw;
            height: 2rem;
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;

        }

        .ri-arrow-down-circle-fill {
            color: rgb(103, 104, 105);
            font-size: 2.6rem;

        }

        @media (max-width:700px) {
            #midnav {
                flex-direction: column;
                align-items: start;
                gap: 0.35rem;
            }

            .midbtn {
                font-size: 1rem;
            }

            #midhad {
                margin-top: 5.5rem;
            }
        }

        #midhad {
            margin-top: 4rem;

            width: 80vw;
            height: 15rem;
            color: white;
        }

        #midhad h1 {
            border-top: 1px solid rgb(255, 255, 255);
            font-size: 10vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0.7;
            transition: all;
            transition: cubic-bezier(0.19, 1, 0.22, 1);
            transition-duration: 1s;
        }

        #midhad h1:hover {
           padding:  0px 3rem;
            opacity: 0.3;
            font-size: 9vw;
        }

        #midhad span {
            font-size: 1rem;
        }
    </style>

</head>

<body>
    <div class="cur"></div>
    <div id="covnav" class="">
        <div id="cnav" class="">
            <h3>Picasu</h3>
            <h3 id="cclose"><i class="ri-close-fill"></i></h3>

        </div>
        <div id="cbdy">
            <a href="" class="copt  mnuopt">HOME</a>
            <a href="" class="copt mnuopt">THE PLUG</a>
            <a href="" class="copt mnuopt">IXPERIENCE</a>
            <a href="" class="copt mnuopt">HUDU</a>
            <a href="" class="copt mnuopt">CONTACT</a>

        </div>
    </div>
    <nav id="navbar">
        <h3 id="myname">Kuldeep Kant</h3>
        <span class="sunrise">
            <div id="navmenu" class="navmenuy">
                <a href="" class="mnuopt">THE PLUG</a>
                <a href="" class="mnuopt">IXPERIENCE</a>
                <a href="" class="mnuopt">HUDU</a>

                <a href="" class="mnuopt">CONTACT</a>
            </div>
        </span>
        <span id="menubtn"><i class="ri-menu-3-fill"></i></span>
    </nav>

    <section id="sec1">
        <div class="mhs">
            <span class="ani">
                <h1 id="mh1" class="mh">PRODUCT</h1>
            </span>
            <span class="ani">
                <h1 id="mh2" class="mh">DESIGNER</h1>
            </span>
            <span class="ani">
                <h3 id="mh3">BASED IN INDIA</h3>
            </span>

        </div>
        <div class="rih">
            <h1>AVILABLE FOR FREELANCE</h1>
            <h1>WORK FROM JUL'26</h1>
        </div>
        <div id="midnav">
            <h3 class="midbtn mnuopt">CURRENTLY WORKING AT YML<i class="ri-arrow-right-up-line"></i></h3>
            <h3 class="midbtn mnuopt">PROTOPIE AMBASSADOR<i class="ri-arrow-right-up-line"></i></h3>
            <h3 class="midbtn"><i class="ri-arrow-down-circle-fill"></i><i class="ri-arrow-down-circle-fill"></i></h3>
        </div>
        <div id="midhad">
            <h1>THE PLUG <span>2023</span></h1>
            <h1>IXPERIENCE<span>2023</span></h1>
            <h1>HUDU<span>2023</span></h1>
        </div>
    </section>


    <div class="honor">
        <h1 id="w">W.</h1>
        <h4 id="hns">HONORS</h4>
    </div>


    <script src="index.js">
        document.querySelector('#menubtn').addEventListener('click', () => {

            document.querySelector('#navmenu').classList.toggle('navmenuy');
            document.querySelector('#navmenu').classList.toggle('navmenun');
            document.querySelector('#covnav').style.visibility = 'visible';


        });
        document.querySelector('#cclose').addEventListener('click', () => {
            document.querySelector('#covnav').style.visibility = 'hidden';
        });


    </script>
</body>

</html>